{
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Url": "https://localhost:7008",
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "Path": "./Certificates/localhost+2.pem",
          "KeyPath": "./Certificates/localhost+2-key.pem",
          "AllowInvalid": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}